# BankApplication

./: .gitignore  pom.xml
src/main/java/com/example/bankapplication/: BankApplication.java
src/main/java/com/example/bankapplication/aspect/: LoggingAspect.java
src/main/java/com/example/bankapplication/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bankapplication/controller/: AccountController.java  AgreementController.java  AuthController.java  ClientController.java  ManagerController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankapplication/converter/: StringToEnumAccountStatusConverter.java
src/main/java/com/example/bankapplication/dto/: AccountDto.java  AgreementDto.java  ClientDto.java  CreateTransactionDto.java  ManagerDto.java  ProductDto.java  ProductInfoDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/bankapplication/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  User.java
src/main/java/com/example/bankapplication/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyCode.java  ManagerStatus.java  ProductStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/example/bankapplication/exception/: ErrorInfo.java  ErrorMessage.java  ResourceListEmptyException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/example/bankapplication/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankapplication/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankapplication/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  UserProvider.java
src/main/java/com/example/bankapplication/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankapplication/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v.1.0.1/: F001_create_functions_changelog.sql  F001_create_table_changelog_1_managers.sql  F001_create_table_changelog_3_clients.sql  F001_drop_tables_changelog.sql  F001_insert_test_data_changelog_1_managers.sql  F001_insert_test_data_changelog_2_products.sql  F001_insert_test_data_changelog_3_clients.sql  F001_insert_test_data_changelog_4_accounts.sql  F001_insert_test_data_changelog_5_agreements.sql  changelog_create_functions.xml  changelog_create_tables.xml  changelog_drop_tables.xml  changelog_insert_data.xml  cumulative-changelog.xml
src/main/resources/db/changelog/changes/v.1.0.1/F001_create_table_changelog/: F001_create_table_changelog_0_users.sql  F001_create_table_changelog_1_managers.sql  F001_create_table_changelog_2_products.sql  F001_create_table_changelog_3_clients.sql  F001_create_table_changelog_4_accounts.sql  F001_create_table_changelog_5_agreements.sql  F001_create_table_changelog_6_transactions.sql
src/main/resources/db/changelog/changes/v.1.0.1/F001_insert_test_data_changelog/: F001_insert_test_data_changelog_0_users.sql  F001_insert_test_data_changelog_1_managers.sql  F001_insert_test_data_changelog_2_products.sql  F001_insert_test_data_changelog_3_clients.sql  F001_insert_test_data_changelog_4_accounts.sql  F001_insert_test_data_changelog_5_agreements.sql  F001_insert_test_data_changelog_6_transactions.sql
src/main/resources/db/changelog/changes/v._._._/: changelog_create_tables.xml  changelog_drop_tables.xml  changelog_insert_data.xml  cumulative-changelog.xml
src/main/resources/db/temp/: info.txt
src/main/resources/temp/: info.txt
src/test/java/com/example/bankapplication/controller/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankapplication/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bankapplication/service/: AccountServiceTest.java  AgreementServiceTest.java  ClientServiceTest.java  ManagerServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
src/test/java/util/: DtoCreator.java  EntityCreator.java  JsonUtil.java  TimeUtil.java
